<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.kudo1048.app.skillsimu.testFragment2">

<ScrollView
    android:layout_weight="1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

<LinearLayout
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:orientation="vertical"
             >

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:paddingBottom="15dp"
        android:background="@drawable/dotted_line_under"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:background="@drawable/job_line0"
            android:paddingLeft="15dp"
            android:textColor="#5E35B1"
            android:text="戦士  LV :"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_gravity="center"
            android:background="@drawable/dotted_spinner">

        <Spinner
            android:id="@+id/spl0"
            android:entries="@array/lv"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            </Spinner>

        </LinearLayout>

        <TextView
            android:text="特訓 :"
            android:gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_gravity="center"
            android:background="@drawable/dotted_spinner">

        <Spinner
            android:id="@+id/spt0"
            android:entries="@array/trainingP"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"></Spinner>

        </LinearLayout>

        <Button
            android:id="@+id/rebutton0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:textColor="#ffffff"
            android:background="@drawable/button_back"
            android:text="更新"/>

        </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="15dp"
        android:paddingBottom="15dp"
        android:background="@drawable/dotted_line_under"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:background="@drawable/job_line1"
            android:paddingLeft="15dp"
            android:textColor="#7cb342"
            android:text="魔使  LV :"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_gravity="center"
            android:background="@drawable/dotted_spinner">

            <Spinner
                android:id="@+id/spl1"
                android:entries="@array/lv"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            </Spinner>

        </LinearLayout>

        <TextView
            android:text="特訓 :"
            android:gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_gravity="center"
            android:background="@drawable/dotted_spinner">

            <Spinner
                android:id="@+id/spt1"
                android:entries="@array/trainingP"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"></Spinner>

        </LinearLayout>

        <Button
            android:id="@+id/rebutton1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:textColor="#ffffff"
            android:background="@drawable/button_back"
            android:text="更新"/>

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="15dp"
        android:paddingBottom="15dp"
        android:background="@drawable/dotted_line_under"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:background="@drawable/job_line2"
            android:paddingLeft="15dp"
            android:textColor="#fb8c00"
            android:text="僧侶  LV :"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_gravity="center"
            android:background="@drawable/dotted_spinner">

            <Spinner
                android:id="@+id/spl2"
                android:entries="@array/lv"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            </Spinner>

        </LinearLayout>

        <TextView
            android:text="特訓 :"
            android:gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_gravity="center"
            android:background="@drawable/dotted_spinner">

            <Spinner
                android:id="@+id/spt2"
                android:entries="@array/trainingP"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"></Spinner>

        </LinearLayout>

        <Button
            android:id="@+id/rebutton2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:textColor="#ffffff"
            android:background="@drawable/button_back"
            android:text="更新"/>

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="15dp"
        android:paddingBottom="15dp"
        android:background="@drawable/dotted_line_under"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:background="@drawable/job_line3"
            android:paddingLeft="15dp"
            android:textColor="#e53935"
            android:text="武闘  LV :"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_gravity="center"
            android:background="@drawable/dotted_spinner">

            <Spinner
                android:id="@+id/spl3"
                android:entries="@array/lv"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            </Spinner>

        </LinearLayout>

        <TextView
            android:text="特訓 :"
            android:gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_gravity="center"
            android:background="@drawable/dotted_spinner">

            <Spinner
                android:id="@+id/spt3"
                android:entries="@array/trainingP"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"></Spinner>

        </LinearLayout>

        <Button
            android:id="@+id/rebutton3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:textColor="#ffffff"
            android:background="@drawable/button_back"
            android:text="更新"/>

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="15dp"
        android:paddingBottom="15dp"
        android:background="@drawable/dotted_line_under"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:background="@drawable/job_line4"
            android:paddingLeft="15dp"
            android:textColor="#1e88e5"
            android:text="盗賊  LV :"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_gravity="center"
            android:background="@drawable/dotted_spinner">

            <Spinner
                android:id="@+id/spl4"
                android:entries="@array/lv"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            </Spinner>

        </LinearLayout>

        <TextView
            android:text="特訓 :"
            android:gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_gravity="center"
            android:background="@drawable/dotted_spinner">

            <Spinner
                android:id="@+id/spt4"
                android:entries="@array/trainingP"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"></Spinner>

        </LinearLayout>

        <Button
            android:id="@+id/rebutton4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:textColor="#ffffff"
            android:background="@drawable/button_back"
            android:text="更新"/>

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="15dp"
        android:paddingBottom="15dp"
        android:background="@drawable/dotted_line_under"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:background="@drawable/job_line5"
            android:paddingLeft="15dp"
            android:textColor="#8e24aa"
            android:text="旅芸  LV :"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_gravity="center"
            android:background="@drawable/dotted_spinner">

            <Spinner
                android:id="@+id/spl5"
                android:entries="@array/lv"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            </Spinner>

        </LinearLayout>

        <TextView
            android:text="特訓 :"
            android:gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_gravity="center"
            android:background="@drawable/dotted_spinner">

            <Spinner
                android:id="@+id/spt5"
                android:entries="@array/trainingP"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"></Spinner>

        </LinearLayout>

        <Button
            android:id="@+id/rebutton5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:textColor="#ffffff"
            android:background="@drawable/button_back"
            android:text="更新"/>

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="15dp"
        android:paddingBottom="15dp"
        android:background="@drawable/dotted_line_under"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:background="@drawable/job_line6"
            android:paddingLeft="15dp"
            android:textColor="#00796b"
            android:text="パラ  LV :"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_gravity="center"
            android:background="@drawable/dotted_spinner">

            <Spinner
                android:id="@+id/spl6"
                android:entries="@array/lv"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            </Spinner>

        </LinearLayout>

        <TextView
            android:text="特訓 :"
            android:gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_gravity="center"
            android:background="@drawable/dotted_spinner">

            <Spinner
                android:id="@+id/spt6"
                android:entries="@array/trainingP"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"></Spinner>

        </LinearLayout>

        <Button
            android:id="@+id/rebutton6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:textColor="#ffffff"
            android:background="@drawable/button_back"
            android:text="更新"/>

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="15dp"
        android:paddingBottom="15dp"
        android:background="@drawable/dotted_line_under"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:background="@drawable/job_line7"
            android:paddingLeft="15dp"
            android:textColor="#fbc02d"
            android:text="レン  LV :"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_gravity="center"
            android:background="@drawable/dotted_spinner">

            <Spinner
                android:id="@+id/spl7"
                android:entries="@array/lv"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            </Spinner>

        </LinearLayout>

        <TextView
            android:text="特訓 :"
            android:gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_gravity="center"
            android:background="@drawable/dotted_spinner">

            <Spinner
                android:id="@+id/spt7"
                android:entries="@array/trainingP"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"></Spinner>

        </LinearLayout>

        <Button
            android:id="@+id/rebutton7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:textColor="#ffffff"
            android:background="@drawable/button_back"
            android:text="更新"/>

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="15dp"
        android:paddingBottom="15dp"
        android:background="@drawable/dotted_line_under"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:background="@drawable/job_line8"
            android:paddingLeft="15dp"
            android:textColor="#f4511e"
            android:text="魔戦  LV :"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_gravity="center"
            android:background="@drawable/dotted_spinner">

            <Spinner
                android:id="@+id/spl8"
                android:entries="@array/lv"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            </Spinner>

        </LinearLayout>

        <TextView
            android:text="特訓 :"
            android:gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_gravity="center"
            android:background="@drawable/dotted_spinner">

            <Spinner
                android:id="@+id/spt8"
                android:entries="@array/trainingP"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"></Spinner>

        </LinearLayout>

        <Button
            android:id="@+id/rebutton8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:textColor="#ffffff"
            android:background="@drawable/button_back"
            android:text="更新"/>

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="15dp"
        android:paddingBottom="15dp"
        android:background="@drawable/dotted_line_under"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:background="@drawable/job_line9"
            android:paddingLeft="15dp"
            android:textColor="#3949ab"
            android:text="スパ  LV :"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_gravity="center"
            android:background="@drawable/dotted_spinner">

            <Spinner
                android:id="@+id/spl9"
                android:entries="@array/lv"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            </Spinner>

        </LinearLayout>

        <TextView
            android:text="特訓 :"
            android:gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_gravity="center"
            android:background="@drawable/dotted_spinner">

            <Spinner
                android:id="@+id/spt9"
                android:entries="@array/trainingP"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"></Spinner>

        </LinearLayout>

        <Button
            android:id="@+id/rebutton9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:textColor="#ffffff"
            android:background="@drawable/button_back"
            android:text="更新"/>

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="15dp"
        android:paddingBottom="15dp"
        android:background="@drawable/dotted_line_under"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:background="@drawable/job_line10"
            android:paddingLeft="15dp"
            android:textColor="#00acc1"
            android:text="バト  LV :"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_gravity="center"
            android:background="@drawable/dotted_spinner">

            <Spinner
                android:id="@+id/spl10"
                android:entries="@array/lv"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            </Spinner>

        </LinearLayout>

        <TextView
            android:text="特訓 :"
            android:gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_gravity="center"
            android:background="@drawable/dotted_spinner">

            <Spinner
                android:id="@+id/spt10"
                android:entries="@array/trainingP"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"></Spinner>

        </LinearLayout>

        <Button
            android:id="@+id/rebutton10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:textColor="#ffffff"
            android:background="@drawable/button_back"
            android:text="更新"/>

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="15dp"
        android:paddingBottom="15dp"
        android:background="@drawable/dotted_line_under"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:background="@drawable/job_line11"
            android:paddingLeft="15dp"
            android:textColor="#c0ca33"
            android:text="賢者  LV :"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_gravity="center"
            android:background="@drawable/dotted_spinner">

            <Spinner
                android:id="@+id/spl11"
                android:entries="@array/lv"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            </Spinner>

        </LinearLayout>

        <TextView
            android:text="特訓 :"
            android:gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_gravity="center"
            android:background="@drawable/dotted_spinner">

            <Spinner
                android:id="@+id/spt11"
                android:entries="@array/trainingP"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"></Spinner>

        </LinearLayout>

        <Button
            android:id="@+id/rebutton11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:textColor="#ffffff"
            android:background="@drawable/button_back"
            android:text="更新"/>

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="15dp"
        android:paddingBottom="15dp"
        android:background="@drawable/dotted_line_under"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:background="@drawable/job_line12"
            android:paddingLeft="15dp"
            android:textColor="#e53935"
            android:text="まも  LV :"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_gravity="center"
            android:background="@drawable/dotted_spinner">

            <Spinner
                android:id="@+id/spl12"
                android:entries="@array/lv"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            </Spinner>

        </LinearLayout>

        <TextView
            android:text="特訓 :"
            android:gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_gravity="center"
            android:background="@drawable/dotted_spinner">

            <Spinner
                android:id="@+id/spt12"
                android:entries="@array/trainingP"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"></Spinner>

        </LinearLayout>

        <Button
            android:id="@+id/rebutton12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:textColor="#ffffff"
            android:background="@drawable/button_back"
            android:text="更新"/>

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="15dp"
        android:paddingBottom="15dp"
        android:background="@drawable/dotted_line_under"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:background="@drawable/job_line13"
            android:paddingLeft="15dp"
            android:textColor="#039be5"
            android:text="どう  LV :"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_gravity="center"
            android:background="@drawable/dotted_spinner">

            <Spinner
                android:id="@+id/spl13"
                android:entries="@array/lv"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            </Spinner>

        </LinearLayout>

        <TextView
            android:text="特訓 :"
            android:gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_gravity="center"
            android:background="@drawable/dotted_spinner">

            <Spinner
                android:id="@+id/spt13"
                android:entries="@array/trainingP"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"></Spinner>

        </LinearLayout>

        <Button
            android:id="@+id/rebutton13"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:textColor="#ffffff"
            android:background="@drawable/button_back"
            android:text="更新"/>

    </LinearLayout>



</LinearLayout>
</ScrollView>

    <LinearLayout
        android:padding="15dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#bbbbbb">
<Button
    android:id="@+id/kiroku"
    android:paddingLeft="25dp"
    android:paddingRight="25dp"
    android:background="@drawable/button_back"
    android:layout_gravity="center_horizontal"
    android:textColor="#ffffff"
    android:text="上記の設定で一括更新"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"/>

    </LinearLayout>

</LinearLayout>